process.env.PORT = 5000
JWT_SECRET = 'personnel'
GMAIL_USER = jmimp45@gmail.com

GMAIL_APP_PASSWORD = xxbw pxvs jvqb yzhy
MONGODB_URI = 'mongodb+srv://hahamemo:hahamemo@atlascluster.wnvukr7.mongodb.net/'
GEMINI_API_KEY = "AIzaSyBvvS-t6yQ90LRkwgbqzIQf7vXpzIjWzq8"

SQLHOST = 'mysql-3192905f-lexi.e.aivencloud.com'
SQLUSER = 'avnadmin'
SQLPassword = 'AVNS_3SZY5iFTwpSHsJX5YpG'
SQLDatabase = 'defaultdb'
SQLPORT = 24886
CA_CERT_BASE64 = LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVRVENDQXFtZ0F3SUJBZ0lVYmkwN3BBcHc2aE9YMmM1WlNGcVRSMU0wU1c0d0RRWUpLb1pJaHZjTkFRRU0KQlFBd09qRTRNRFlHQTFVRUF3d3ZOR1F5Wm1KbFlUa3RNamt6TUMwMFltVXdMVGc0Wm1ZdE56STJPVFpoTVRNMQpaV0k0SUZCeWIycGxZM1FnUTBFd0hoY05NalF4TURBeU1UQTFNekl5V2hjTk16UXdPVE13TVRBMU16SXlXakE2Ck1UZ3dOZ1lEVlFRRERDODBaREptWW1WaE9TMHlPVE13TFRSaVpUQXRPRGhtWmkwM01qWTVObUV4TXpWbFlqZ2cKVUhKdmFtVmpkQ0JEUVRDQ0FhSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnR1BBRENDQVlvQ2dnR0JBTkRRUXl3ZgpjVUlCdUdVUlJ5NkFEbzZTNExQUk5GWGYydDM5eno3Mko2cDFNZjV0R2ZIcDh1d2FLdmowTUdJMk1kMVRaVGU4Ckk1TXF6WmJxaW1SYVhHaEhEUDdscmphb21VTFJmaUNaV2pHbkFGNVlQRkN0bk1oKzhXM0VQdmV3Zk0rNmdLUHgKVDVnQzlmQjVMWGQ4citiM3Q4WEFlNC96amp6ZXVIZWxxVkY4QmZydVM4OEg2LzJ5cEFaNW5JMGNzY3JRTnFuaQpMT05YN1NZMThUbDl4TkZyWVM2R255aTRtOFdpSjZhQmE5UjBNaGZvenQzdFJRWXJOYTJoQjRUSGpTdFM0TXJ5CjBhQlNrTm9CNWx2OXdxZXI0aFN2TDQzZ25VTXBPeTBDOUpycUowWHNudWFrY3VERWJ4SHM4UEdwOHYzcDhGV2kKYnp0N012YXRqOE5kcDdTbVRXcGV0d1BBZnRqNk1mSTk0MkZVMDF6Z1ZUd1lBSXZaMVZ5N1U5T1JrS1RFSkRKaApiYXhpSGh3cXV5MmVwNFF3SytNOWZwbEd5dDFNQlF1U2hjY1VkUlA0UDk1RlZoSmVvMHErbmZkdXgxWkwwQlpUCnA1L0VzZFhucHc5Z0U2dEVCMHJDbStFME4rZUk5L2ZoVVlHTFpUSG5MQ1NQTlIwVGkvVHdJNFpnL3dJREFRQUIKb3o4d1BUQWRCZ05WSFE0RUZnUVVmaEtiVWl1UURZaEZCYzBkT1Vra2MwdVJvMmt3RHdZRFZSMFRCQWd3QmdFQgovd0lCQURBTEJnTlZIUThFQkFNQ0FRWXdEUVlKS29aSWh2Y05BUUVNQlFBRGdnR0JBS2RRS3pUdnBNNEJ2ZGZGClhYb1h2TVkvOEwxTHJGa080THorNFIvdDBqR2JqSnlCRVlqdkJVam5wVGZQamZHNFVDT0Fvcm5VOHg5V2lwSWQKdWZkN2pXZ3REV1ZWYlNJN1JiVFpkS0I2OTZzUWFOSGo2My9JTWlrQytySWtJdXl2cTV5MTdKVDdRSXlIdGdLYQpYbjhDQkZJZHhuUlorS1NJZXB1aE1MSjcreUV5NmY1emdEZzRuSEtPU2FTai9ndU1sNTkzbVdob01zaURZbXk2ClRXQTBuK0h2Z0tPVVpPWHp6aDVxOFdWMThYclFKWVdIbThjQ3lTY0paODhJODAvQ3VHUmQxdHVRTkpNYi80SXMKbFVyaDhRT0Z0M2ExWVhYcGFYcUw3aXd3bnRnekZGdTIyNkdGZ3h1dU1qMTlSR1ZhcEE0N05zaWg4MlVHMy9mNQpBeUI0U2pTamI3dnhQWUcxSXdkRDhOazBpaElDblFVbmRjUDVyOUxpaDBhdDg1YjJqaHh6WUVlUlR0Vkg5YWhoCjV6TFlLWnVWZXMzQUlDYlBwUytuQ2I2NHRvZThZU1Zjd0RFbllsd2xtWlB5UGkwb2paU3VkYWZmeHpQS0U4MSsKZHNEU2dISkJxdm9IbGhvZEM1ZHhBOWhNOTY0a1YweHo2ajhoTWhoYWlBeG9uS1ltd3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==

PINECONE_INDEX = "chat-bot"
PINECONE_API_KEY = "8140b958-a948-41cb-9d16-f9c04fd03689"
PINECONE_BASE_URL = "https://chat-bot-p013xjx.svc.aped-4627-b74a.pinecone.io"

frontEndURL = 'https://bytebond-delta.vercel.app/'

UPSTASH_REDIS_REST_URL="https://key-bear-35214.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYmOAAIncDEwZmZjY2IwZTUyYjg0YWI1YjllMDkzZDgxODBiNGFlZnAxMzUyMTQ"

VECTOR_DB="pinecone"



